{
  "name": "opendash-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "tsc -b --noEmit",
    "test": "VITE_USE_MOCK_API=true vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "jsdom": "26.1.0",
    "typescript": "5.8.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
